hide_window_decorations yes

# Font stuff
font_family CaskaydiaMono Nerd Font
font_size 14.0
disable_ligatures never
# Cursor
cursor_width 32
shell_integration no-cursor
cursor_blink_interval 0
# Open URL
open_url_with default
# Copy on select
copy_on_select yes
# Window stuff
window_padding_width 25
window_margin_width 25
placement_strategy center

# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME
